AUTH0_SECRET='dfc46492f152252c630facd133db7c8ae4e70057097d8975a58c11e6590b4e8b'
AUTH0_BASE_URL='https://app.learney.me'
AUTH0_ISSUER_BASE_URL='https://dev-3sm9ewzj.eu.auth0.com'
AUTH0_CLIENT_ID='nhcgWfbLaXvLVAxZiZMRcHCEitxguYNc'
AUTH0_CLIENT_SECRET='aEg0DvEPV43ZWH1aFOGQ6hNeMFc8FUmJfJ41LrdrmoUfHf_xoiphj97ckjUjLGwH'
NEXT_PUBLIC_BACKEND_URL='https://api.learney.me'